json.d do
	json.__type "Repository.Entities.ConfigInfo"
	json.CompanyName "Venture Interactive"
	json.LogoPath "app/resources/Logos/default.png"
	json.RepLogoPath "app/resources/Logos/repdefault.png"
	json.CarryType 1
	json.ConflictOpt 1
	json.FiscDate "06/01"
	json.LeaveApproveOpt 1
	json.LeaveApproveMode 130
	json.ConflictLimit 0
	json.EmployeeViewConflictDetails false
	json.EnforceAllowed false
	json.CarryYear 2000
	json.RepLogo false
	json.RepSignature false
	json.RecMode 0
	json.AutoPointDelete false
	json.AutoAdjustDelete false
	json.AutoNoteDelete false
	json.RepComp false
	json.EmployeesLicensed 100
	json.PunchComment1 "-Administrator comment 1-"
	json.PunchComment2 "-Administrator comment 2-"
	json.PunchComment3 "-Administrator comment 3-"
	json.PunchComment4 "-Administrator comment 4-"
	json.PunchComment5 "-Administrator comment 5-"
	json.PunchComment6 "-Administrator comment 6-"
	json.PunchComment7 "-Administrator comment 7-"
	json.PunchComment8 "-Administrator comment 8-"
	json.TimeZone_ID "UTC"
	json.StartOfWeek 1
	json.PunchCutOff 0
	json.EnableExternalPunches false
	json.StateLessPunching false
	json.LogoWidth 300
	json.LogoHeight 179
	json.CarryExp_Amt 0
	json.CarryExp_Type 59
	json.CarryExpires true
	json.HireDateYOS true
	json.RequestLeaveInPast false
	json.LeaveApprovalEmailSupervisor false
	json.LeaveDenialEmailSupervisor false
	json.CancelLeavePending 132 # 131 to disable
	json.CancelLeaveNotTaken 132 # 131 to disable
	json.CancelLeaveAfterTaken 131
	json.PasswordComplexity false
	json.PointExpirationType @data[:point_expiration_type]
	json.PointRollingDuration "1,60"
	json.DisableSSN false
	json.QBIntegration false
	json.QBEmployees 
	json.QBEmployeeOptions 
	json.Captions do
		json.EmployeeNumber "Employee #"
		json.ProjectSingle "Project"
		json.ProjectPlural "Projects"
	end
	json.hasTKO true
end